# opencvtest

./: README.md  pom.xml
src/main/java/com/topband/opencvtest/: Application.java
src/main/java/com/topband/opencvtest/common/: CacheUtil.java  FaceTest.java  FaceTrainAndRecognise.java  FaceUtils.java  FileUtil.java  JsonHelper.java  Myframe.java  OpenCvUtil.java  Recognition.java  RedisHelper.java  RedisUtils.java  SpringContextBeanService.java  TrainUtil.java
src/main/java/com/topband/opencvtest/config/: AppConfig.java  GlobalExceptionHandler.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/topband/opencvtest/controller/: HomeController.java  SwaggerController.java
src/main/java/com/topband/opencvtest/mode/: IdConfidence.java  User.java
src/main/resources/: 0.jfif  logback-spring.xml  x1.jfif  x2.jfif  x3.jfif
src/main/resources/config/: application-dev.properties  application.properties
