spring.application.name=opencv-test
server.port=13301
# server.servlet.context-path=/api
spring.profiles.active=dev

logging.config=classpath:logback-spring.xml


#文件最大 限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


#监控配置
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

#---------------------------- 自定义配置 ---------------------------------------------
# 训练头像存储位置
config.filepath.headdb=D:\\Documents\\pic\\imagedb
# 训练模型存放位置
config.filepath.model=D:\\Documents\\pic\\model

# blog: http://blog.didispace.com/spring-cloud-alibaba-nacos-config-1/
#spring.cloud.nacos.config.prefix=example
#spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.group=DEFAULT_GROUP

# blog: http://blog.didispace.com/spring-cloud-alibaba-nacos-config-2/
#spring.profiles.active=DEV
#spring.cloud.nacos.config.group=DEV_GROUP
#spring.cloud.nacos.config.namespace=83eed625-d166-4619-b923-93df2088883a

# blog: http://blog.didispace.com/spring-cloud-alibaba-nacos-config-3/
#spring.cloud.nacos.config.ext-config[0].data-id=actuator.properties
#spring.cloud.nacos.config.ext-config[0].group=DEFAULT_GROUP
#spring.cloud.nacos.config.ext-config[0].refresh=true
#spring.cloud.nacos.config.ext-config[1].data-id=log.properties
#spring.cloud.nacos.config.ext-config[1].group=DEFAULT_GROUP
#spring.cloud.nacos.config.ext-config[1].refresh=true
#spring.cloud.nacos.config.shared-dataids=actuator.properties,log.properties
#spring.cloud.nacos.config.refreshable-dataids=actuator.properties,log.properties