
#-----------redis 集群： 需要 开启 cluster.nodes cluster.max-redirects 删除host 节点     单机：只需要开启host，删除cluster.nodes cluster.max-redirects
#spring.redis.host=119.23.219.167
#spring.redis.port=6379
spring.redis.database=0
spring.redis.password=redisBNH76@#y
spring.redis.timeout=3000ms
spring.redis.cluster.nodes=192.168.26.119:7000,192.168.26.119:7001,192.168.26.120:7000,192.168.26.120:7001,192.168.26.121:7000,192.168.26.121:7001
spring.redis.cluster.max-redirects=2
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=500ms